server {
    listen 80;
    server_name michaelsollazzo.dev www.michaelsollazzo.dev;
    return 301 https://$host$request_uri;
}

# HTTPS config
server {
    listen 443 ssl;
    server_name michaelsollazzo.dev www.michaelsollazzo.dev;

    root /var/www/michaelsollazzo.dev;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/michaelsollazzo.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michaelsollazzo.dev/privkey.pem;

    # Gzip Optimization
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml;

    # Static File Caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
